<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Краткий конспект лекций &mdash; Программирование для лингвистов  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Курс “Программирование для лингвистов” (2024/2025)" href="../labs_2024/index.html" />
    <link rel="prev" title="lab_4_fill_words_by_ngrams package" href="labs/lab_4_fill_words_by_ngrams/lab_4_fill_words_by_ngrams.api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Программирование для лингвистов
              <img src="../../_static/fal_logo.jpeg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../useful_docs/index.html">Полезные Материалы</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Курс “Программирование для лингвистов” (2023/2024)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="general_info.html">Общая информация</a></li>
<li class="toctree-l2"><a class="reference internal" href="labs/index.html">Лабораторные работы</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Краткий конспект лекций</a></li>
<li class="toctree-l2"><a class="reference internal" href="../useful_docs/general_docs/index.html">Полезные материалы для курсов на русском языке</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../labs_2024/index.html">Курс “Программирование для лингвистов” (2024/2025)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../labs_2025/index.html">Курс “Программирование для лингвистов” (2025/2026)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ctlr_2023/index.html">Technical Track of Computer Tools for Linguistic Research (2023/2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ctlr_2024/index.html">Technical Track of Computer Tools for Linguistic Research (2024/2025)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../llm_2023/index.html">Курс “Информационный поиск и извлечение данных” (2023/2024)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../llm_2024/index.html">Курс “Информационный поиск и извлечение данных” (2024/2025)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../llm_2025/index.html">Курс “Информационный поиск и извлечение данных” (2025/2026)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Программирование для лингвистов</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Курс “Программирование для лингвистов” (2023/2024)</a></li>
      <li class="breadcrumb-item active">Краткий конспект лекций</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/labs_2023/lectures_content_ru.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lectures-content-label-2023">
<span id="id1"></span><h1>Краткий конспект лекций<a class="headerlink" href="#lectures-content-label-2023" title="Link to this heading"></a></h1>
<section id="id2">
<h2>Лекция 1. Установочная встреча.<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>Знакомство с преподавателем. Общая структура курса. Формирование
итоговой оценки. Основные идеи, закладываемые в курс. Место курса в
образовательной программе. Создатель языка Python. Историческая
перспектива на версии языка. Семантическое версионирование. Области
использования языка.</p>
</section>
<section id="id3">
<h2>Лекция 2. Примитивные типы. Условия.<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>Типы <code class="docutils literal notranslate"><span class="pre">int</span></code> и <code class="docutils literal notranslate"><span class="pre">float</span></code>. Способы создания: литералы и вызов типа.
Переменная как ссылка в памяти. Объект в памяти: значение, тип,
количество ссылок. Неизменяемость. Операции над числами. Краткая запись.
Отличия различных способов деления. Операторы сравнения. Тип <code class="docutils literal notranslate"><span class="pre">bool</span></code>.
Структура условия: <code class="docutils literal notranslate"><span class="pre">if/elif/else</span></code>. Явное и неявное приведение.
Форматирование нескольких условий. Особенности выполнения цепочек
условий с <code class="docutils literal notranslate"><span class="pre">and</span></code> и <code class="docutils literal notranslate"><span class="pre">or</span></code>. Тип <code class="docutils literal notranslate"><span class="pre">str</span></code>. Особенности создания строк.
Экранирование. Управляющие последовательности (<code class="docutils literal notranslate"><span class="pre">escape</span> <span class="pre">sequences</span></code>).</p>
</section>
<section id="id4">
<h2>Лекция 3. Строки: неизменяемые последовательности.<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>Последовательности в <code class="docutils literal notranslate"><span class="pre">Python</span></code>: <code class="docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">list</span></code> и <code class="docutils literal notranslate"><span class="pre">tuple</span></code>. Ключевые
свойства последовательностей. Индексируемость. Срезы: особенности
использования, синтаксиса. Срезы как способ копирования
последовательностей. Итерируемость. Варианты обхода последовательности:
по элементам, по индексам (<code class="docutils literal notranslate"><span class="pre">range</span></code>), одновременно по индексам и
значениям (<code class="docutils literal notranslate"><span class="pre">enumerate</span></code>). Взятие длины последовательности. Проверка на
вхождение. Получение минимального и максимального элементов. Подсчет
количества вхождений элемента. Получение индекса первого вхождения
элемента по его значению. Строковые методы. Особенности использования
методов <code class="docutils literal notranslate"><span class="pre">split</span></code>, <code class="docutils literal notranslate"><span class="pre">join</span></code>. Форматирование строк с помощью
<code class="docutils literal notranslate"><span class="pre">f-string</span></code>.</p>
</section>
<section id="id5">
<h2>Лекция 4. Списки и кортежи.<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>Способы создания списков. Изменяемость списков: добавление, удаление и
изменение существующих элементов. Срезы как способ поверхностного
копирования. Ловушка разделяемых ссылок. Глубокое копирование.
Преимущества и недостатки различных способов копирования. Способы
создания кортежей. Структурная неизменяемость кортежей. Основные
преимущества от использования кортежей.</p>
</section>
<section id="id6">
<h2>Лекция 5. Словари.<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>Способы создания словарей. Разница в поведении оператора квадратные
скобки при извлечении значений в словаре и списке. Изменяемость
словарей. Добавление новых элементов в словарь. Удаление элементов из
словаря. Изменение существующих элементов. Уникальность ключей.
Требования к ключам словаря. Итерирование по ключам, значениям и парам,
хранящимся в словаре. Проверка на вхождение ключа с помощью оператора
<code class="docutils literal notranslate"><span class="pre">in</span></code>. Получение размера словаря с помощью <code class="docutils literal notranslate"><span class="pre">len()</span></code>.</p>
</section>
<section id="id7">
<h2>Лекция 6. Функции.<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>Объявление функции с помощью <code class="docutils literal notranslate"><span class="pre">def</span></code>. Требования и рекомендации к
именованию функций. Аргументы функции: позиционные и именованные.
Опциональные подсказки типов в описании аргументов и возвращаемых
значений. Вызов функции и её объявление. Возврат результатов функции с
помощью <code class="docutils literal notranslate"><span class="pre">return</span></code>. Возврат и обработка нескольких значений.
Сопоставление аргументов при вызове функции: позиционное и по имени.
Произвольное количество аргументов функции при помощи <code class="docutils literal notranslate"><span class="pre">*args</span></code> и
<code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>.</p>
</section>
<section id="id8">
<h2>Лекция 7. Введение в ООП. Класс как пользовательский тип.<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<p>Парадигмы программирования как способ борьбы с возрастающей сложностью
программного обеспечения. Состояние и поведение как ключевые факторы
программ, требующие управления. Императивно-процедурное
программирование. Функциональное программирование.
Объектно-ориентированное программирование. Класс как пользовательский
тип. Класс как совокупность свойств и поведения. Синтаксис создания
классов. Объект <code class="docutils literal notranslate"><span class="pre">self</span></code>. Создание атрибутов экземпляров. Роль метода
<code class="docutils literal notranslate"><span class="pre">__init__</span></code>. Доступ к атрибутам и методам экземпляра внутри контекста
класса и за его пределами.</p>
</section>
<section id="o3">
<h2>Лекция 8. Разбор технического задания по лабораторной работе №3.<a class="headerlink" href="#o3" title="Link to this heading"></a></h2>
<p>Основные строительные блоки для обработки текста. Понятие n-граммы. Генерация текста с помощью
n-грамм. Жадная стратегия генерации текста. Стратегия генерации <code class="docutils literal notranslate"><span class="pre">Beam</span> <span class="pre">Search</span></code>. Стратегия
генерации <code class="docutils literal notranslate"><span class="pre">Back-off</span></code>.</p>
</section>
<section id="id9">
<h2>Лекция 9. Инкапсуляция.<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<p>Создание экземпляров классов: без поведения и без состояния, с поведением и без состояния, с
поведением и с состоянием. Изменяемость пользовательского типа. Интуитивное понятие интерфейса
в объектах окружающего мира. Интерфейс как способ управления сложностью. Интерфейс функции.
Интерфейс класса. Инкапсуляция как принцип объединения методов и свойств во внутреннем состоянии
объекта. Сокрытие данных как основное свойство инкапсуляции. Соотношение понятий инкапсуляции
и сокрытия данных. Механика реализации сокрытия данных в Python: <code class="docutils literal notranslate"><span class="pre">protected</span></code> и <code class="docutils literal notranslate"><span class="pre">private</span></code>
поля и методы. Доступ к защищённым и приватным полям за пределами контекста класса.</p>
</section>
<section id="id10">
<h2>Лекция 10. Наследование.<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<p>Наследование как способ избежать дублирования кода на уровне классов.
Диаграмма классов UML для формального описания создаваемых абстракций.
Отличия в наследовании атрибутов и методов. Особенности наследования атрибутов в зависимости от
уровня доступа. <code class="docutils literal notranslate"><span class="pre">super()</span></code> для обращения к родительскому классу. Множественное наследование.
Проблема ромба. <code class="docutils literal notranslate"><span class="pre">__mro__</span></code> в Python для решения проблемы ромба.
Диаграмма классов UML для формального описания создаваемых абстракций.</p>
</section>
<section id="id11">
<h2>Лекция 11. Полиморфизм.<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<p>Полиморфизм в окружающем мире и в программах на Python. Полиморфность объектов, находящихся в
отношении наследования. Перегрузка методов классов для реализации различного поведения.
Протоколы языка Python. Перегрузка приведения к строке через <code class="docutils literal notranslate"><span class="pre">__str__</span></code>,
получения количества элементов <code class="docutils literal notranslate"><span class="pre">__len__</span></code>, итерирования через <code class="docutils literal notranslate"><span class="pre">__iter__</span></code> и <code class="docutils literal notranslate"><span class="pre">__next__</span></code>.</p>
</section>
<section id="id12">
<h2>Лекция 12. Исключения.<a class="headerlink" href="#id12" title="Link to this heading"></a></h2>
<p>Разбор сообщений об ошибках в терминале командой строки. Исключения как результат нестандартного
поведения. Часто возникающие исключения. Иерархия наследования исключений в Python. Разница
между <code class="docutils literal notranslate"><span class="pre">BaseException</span></code> и <code class="docutils literal notranslate"><span class="pre">Exception</span></code>. Конструкция <cite>try/except/else/finally</cite>. Особенности
использования <code class="docutils literal notranslate"><span class="pre">except</span></code> для обработки исключений в случае отсутствия явного типа
исключения или использования в качестве ожидаемого класса-родителя группы исключений.
Получение доступа к экземпляру исключения. Гарантированность вызова блока <code class="docutils literal notranslate"><span class="pre">finally</span></code> и
мотивация для такого поведения. Стили работы с ошибками во время выполнения
программы: <cite>LBYL (look before you leap)</cite> и <cite>EAFP (easier to ask for forgiveness than permission)</cite>.
Сравнение подходов. Исключения как дополнительный канал обмена информацией. Поднятие и
перехват исключений. Выбор между <code class="docutils literal notranslate"><span class="pre">return</span></code> и поднятием исключения.</p>
</section>
<section id="id13">
<h2>Лекция 13. Области видимости.<a class="headerlink" href="#id13" title="Link to this heading"></a></h2>
<p>Четыре области видимости в Python. Правило LEGB. Связь локальной области видимости и функций.
Необходимые предпосылки для возникновения объемлющей области видимости. Связь глобальной области
видимости и модулей. Опасности в переопределении объектов из встроенной области видимости и почему
переопределение работает. Изменение глобальных переменных из функций. Изменение объектов из
объемлющей области видимости. Замыкание. Мемоизация как способ кеширования результатов вычислений.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="labs/lab_4_fill_words_by_ngrams/lab_4_fill_words_by_ngrams.api.html" class="btn btn-neutral float-left" title="lab_4_fill_words_by_ngrams package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../labs_2024/index.html" class="btn btn-neutral float-right" title="Курс “Программирование для лингвистов” (2024/2025)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Демидовский А.В. и другие.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>