=====================================================================
Technical Track of Computer Tools for Linguistic Research (2024/2025)
=====================================================================

Here you will find all the documentation within the subject
`Computer Tools for Linguistic
Research <https://nnov.hse.ru/ba/ling/courses/902203327.html>`__,
which is conducted for the 2th year of the FPL (2024/2025)
at the National Research University Higher School of Economics - Nizhny Novgorod.

.. toctree::
    :maxdepth: 1
    :titlesonly:

    general_info.rst
    labs/index.rst
    lectures_content.rst
    useful_docs/index.rst
