fipl\-hse.github.io.lab\_4\_fill\_words\_by\_ngrams package
===========================================================

Submodules
----------

fipl\-hse.github.io.lab\_4\_fill\_words\_by\_ngrams.main module
---------------------------------------------------------------

.. automodule:: fipl-hse.github.io.lab_4_fill_words_by_ngrams.main
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fipl-hse.github.io.lab_4_fill_words_by_ngrams
   :members:
   :undoc-members:
   :show-inheritance:
