

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Разрешение конфликтов в VSCode &mdash; Программирование для лингвистов  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=480edd71" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Useful Materials for Technical Track of Computer Tools for Linguistic Research" href="ctlr_docs/index.html" />
    <link rel="prev" title="Часто задаваемые вопросы" href="FAQ.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Программирование для лингвистов
              <img src="../../_static/fal_logo.jpeg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Курсы</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Полезные материалы</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="starting_guide.html">Подготовка к прохождению курса</a></li>
<li class="toctree-l2"><a class="reference internal" href="handover_rules.html">Система оценок и правила приемки</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">Запуск тестов: локально и в CI</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_in_terminal.html">Запуск Python программ в терминале</a></li>
<li class="toctree-l2"><a class="reference internal" href="DEVELOPER.html">Инструкция по настройке Python на английском языке</a></li>
<li class="toctree-l2"><a class="reference internal" href="FAQ.html">Часто задаваемые вопросы</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Разрешение конфликтов в VSCode</a></li>
<li class="toctree-l2"><a class="reference internal" href="ctlr_docs/index.html">Полезные материалы для курса &quot;Компьютерные инструменты лингвистических исследований&quot;</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer_docs/index.html">Для разработчиков курсов</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Программирование для лингвистов</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Полезные материалы</a></li>
      <li class="breadcrumb-item active">Разрешение конфликтов в VSCode</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/useful_docs/conflicts_resolution.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vscode">
<span id="conflicts-label"></span><h1>Разрешение конфликтов в VSCode<a class="headerlink" href="#vscode" title="Link to this heading"></a></h1>
<p>В процессе написания лабораторной работы,
Ваш форк будут обновлять улучшениями основного репозитория.</p>
<p>После анонса об обновлении форков, необходимо выполнить команду <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span> <span class="pre">--rebase</span></code>,
прежде чем делать <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> Ваших новых изменений.</p>
<p>Также эти обновления проходят после основного дедлайна каждой лабораторной работы.
Преподаватели курса выбирают лучшую реализацию лабораторной на оценку 10,
и она становится частью основного репозитория.</p>
<p>Если обновление затронуло файлы, которые у Вас уже изменены, у Вас возникнут конфликты.
Конфликты означают, что Вы не сможете сделать <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit/push</span></code>, пока не разрешите их.</p>
<p>В Пулл Реквесте сообщение о наличии конфликтов выглядит следующим образом:</p>
<img alt="../../_images/pull_request_conflicts.png" src="../../_images/pull_request_conflicts.png" />
<p>Сразу под этим блоком будет перечислено, какие файлы были затронуты конфликтами.</p>
<p>В терминале сообщение о конфликте может выглядеть следующим образом:</p>
<img alt="../../_images/conflict_message_1.png" src="../../_images/conflict_message_1.png" />
<img alt="../../_images/conflict_message_2.png" src="../../_images/conflict_message_2.png" />
<p>Сообщение может выглядеть и иначе, в зависимости от тех действий, которые Вы пытаетесь
предпринять, однако сообщения всегда содержат ключевую информацию о том, что это именно конфликт.
Также сообщение может содержать подсказки о том, как конфликт разрешить, и о том, какие файлы имеют конфликты.</p>
<p>Если сообщение о конфликтах не позволяет выполнять другие команды,
закройте терминал и откройте новый — входящие
файлы прогрузятся в VSCode, и Вы сможете посмотреть на конфликты.</p>
<p>На вкладке <code class="docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Control</span></code> файлы с конфликтами находятся в блоке
<code class="docutils literal notranslate"><span class="pre">Merge</span> <span class="pre">Changes</span></code> и отмечены восклицательном знаком <cite>!</cite>.</p>
<img alt="../../_images/source_control_bang.png" src="../../_images/source_control_bang.png" />
<p>Когда Вы откроете файл с конфликтами, в нём будут структуры следующего формата:</p>
<img alt="../../_images/conflict_example.png" src="../../_images/conflict_example.png" />
<p>Та часть, которая находится между <code class="docutils literal notranslate"><span class="pre">&lt;&lt;&lt;</span></code> и <code class="docutils literal notranslate"><span class="pre">===</span></code>, отмеченная как <code class="docutils literal notranslate"><span class="pre">HEAD</span> <span class="pre">(Current</span> <span class="pre">Change)</span></code>
— это Ваша имплементация.
То, что находится между <code class="docutils literal notranslate"><span class="pre">===</span></code> и <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code> и отмечено как <code class="docutils literal notranslate"><span class="pre">&lt;Commit</span> <span class="pre">SHA&gt;</span> <span class="pre">(Incoming</span> <span class="pre">Change)</span></code>
— это изменения, которые были добавлены после обновления форка.</p>
<p>Справа на полосе прокрутки указаны все места, где содержатся конфликты.</p>
<p>Чтобы разрешить конфликт, нужно выбрать одну из опций — <code class="docutils literal notranslate"><span class="pre">Accept</span> <span class="pre">Current</span> <span class="pre">Change</span></code>
или <code class="docutils literal notranslate"><span class="pre">Accept</span> <span class="pre">Incoming</span> <span class="pre">Change</span></code>
(кнопки находятся сверху блока конфликтов, сразу над <code class="docutils literal notranslate"><span class="pre">&lt;&lt;&lt;</span></code>).
Выбор зависит от того, в какой ситуации Вы находитесь:</p>
<ol class="arabic">
<li><p><strong>Ситуация 1:</strong> Вы сдали лабораторную работу, в которой возникли конфликты.</p>
<blockquote>
<div><p>В таком случае для каждого блока конфликтов выбирайте <code class="docutils literal notranslate"><span class="pre">Accept</span> <span class="pre">Incoming</span> <span class="pre">Change</span></code>.</p>
<p>Можете также воспользоваться полным принятием входящих изменений,
кликнув правой кнопкой мыши на файл
в <code class="docutils literal notranslate"><span class="pre">Merge</span> <span class="pre">Changes</span></code>, затем <code class="docutils literal notranslate"><span class="pre">Accept</span> <span class="pre">All</span> <span class="pre">Incoming</span></code>.</p>
<img alt="../../_images/accept_all.png" src="../../_images/accept_all.png" />
</div></blockquote>
</li>
<li><p><strong>Ситуация 2:</strong> Вы <strong>НЕ</strong> сдали лабораторную работу, в которой возникли конфликты.</p>
<blockquote>
<div><p>В таком случае выбирайте <code class="docutils literal notranslate"><span class="pre">Accept</span> <span class="pre">Current</span> <span class="pre">Change</span></code> — Ваша реализация будет сохранена.
Также можно использовать опцию <code class="docutils literal notranslate"><span class="pre">Accept</span> <span class="pre">All</span> <span class="pre">Current</span></code>.</p>
<p>После того, как Вы сдадите лабораторную работу, Вам понадобится обновить файлы — у Вас должна
остаться лучшая реализация из основного репозитория.
Для этого можно будет использовать команду
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">upstream/main</span> <span class="pre">lab_1_classify_profile</span></code> (с соответствующим именем
лабораторной работы).
Если при использовании команды терминал выводит ошибку о существовании <code class="docutils literal notranslate"><span class="pre">upstream</span></code>,
обратитесь к инструкции из <a class="reference internal" href="FAQ.html#discard-changes-checkout"><span class="std std-ref">FAQ</span></a>.</p>
</div></blockquote>
</li>
<li><p><strong>Ситуация 3:</strong> Это рядовое обновление, которое затронуло файлы, над которыми Вы работаете.</p>
<blockquote>
<div><p>В таком случае рекомендуется принять все входящие изменения (<code class="docutils literal notranslate"><span class="pre">Accept</span> <span class="pre">Incoming</span> <span class="pre">Change</span></code>).</p>
<p>Если же Вам нужно что-то оставить из Вашего кода, выберете <code class="docutils literal notranslate"><span class="pre">Accept</span> <span class="pre">Both</span> <span class="pre">Changes</span></code> и измените
полученный код под тот результат, который Вас устроит.</p>
</div></blockquote>
</li>
</ol>
<p>В результате разрешения конфликтов у Вас не должно остаться блоков с <code class="docutils literal notranslate"><span class="pre">&lt;&lt;&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">===</span></code> и <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code>.</p>
<p>После разрешения конфликтов в файле выполните следующие шаги:</p>
<ol class="arabic">
<li><p>Сохраните файл с разрешёнными конфликтами (<code class="docutils literal notranslate"><span class="pre">Ctrl+S</span></code>).</p></li>
<li><p>Индексируйте изменения:</p>
<blockquote>
<div><p>Выполните <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> для нужного файла или во вкладке <code class="docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Control</span></code>
нажмите на плюс рядом с именем файла.</p>
<img alt="../../_images/stage_changes.png" src="../../_images/stage_changes.png" />
</div></blockquote>
</li>
<li><p>Разрешите конфликты во всех остальных файлах с конфликтами, для каждого выполните шаги 1-2.</p></li>
<li><p>Закоммитьте изменения:</p>
<blockquote>
<div><p>Выполните <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">&quot;&lt;merge-message&gt;&quot;</span></code> или нажмите <code class="docutils literal notranslate"><span class="pre">Continue</span></code> во вкладке
<code class="docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Control</span></code> (важно, чтобы все файлы из блока <code class="docutils literal notranslate"><span class="pre">Merge</span> <span class="pre">Changes</span></code>
переместились в блок <code class="docutils literal notranslate"><span class="pre">Staged</span> <span class="pre">Changes</span></code>, иначе коммит сделать не получится).</p>
<img alt="../../_images/commit_changes.png" src="../../_images/commit_changes.png" />
</div></blockquote>
</li>
<li><dl class="simple">
<dt>После того, как конфликты разрешены и изменения закоммичены, Вы можете продолжать работать над</dt><dd><p>лабораторными — <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> будет работать корректно.</p>
</dd>
</dl>
</li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="FAQ.html" class="btn btn-neutral float-left" title="Часто задаваемые вопросы" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ctlr_docs/index.html" class="btn btn-neutral float-right" title="Useful Materials for Technical Track of Computer Tools for Linguistic Research" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Демидовский А.В. и другие.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>