<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Порядок сдачи и оценивания лабораторной работы &mdash; Программирование для лингвистов  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Запуск тестов: локально и в CI" href="tests.html" />
    <link rel="prev" title="Подготовка к прохождению курса" href="starting_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Программирование для лингвистов
              <img src="../../_static/fal_logo.jpeg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Курсы</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Полезные материалы</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="starting_guide.html">Подготовка к прохождению курса</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Порядок сдачи и оценивания лабораторной работы</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">Запуск тестов: локально и в CI</a></li>
<li class="toctree-l2"><a class="reference internal" href="run_in_terminal.html">Запуск Python программ в терминале</a></li>
<li class="toctree-l2"><a class="reference internal" href="DEVELOPER.html">Инструкция по настройке Python на английском языке</a></li>
<li class="toctree-l2"><a class="reference internal" href="FAQ.html">Часто задаваемые вопросы</a></li>
<li class="toctree-l2"><a class="reference internal" href="ctlr_docs/index.html">Полезные материалы для курса &quot;Компьютерные инструменты лингвистических исследований&quot;</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer_docs/index.html">Для разработчиков курсов</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Программирование для лингвистов</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Полезные материалы</a></li>
      <li class="breadcrumb-item active">Порядок сдачи и оценивания лабораторной работы</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/useful_docs/handover_rules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><a class="toc-backref" href="#id22" role="doc-backlink">Порядок сдачи и оценивания лабораторной работы</a><a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<nav class="contents" id="id2">
<p class="topic-title">Содержание</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id22">Порядок сдачи и оценивания лабораторной работы</a></p>
<ul>
<li><p><a class="reference internal" href="#id3" id="id23">1. Лабораторная работа</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id24">2. Условия допуска</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id25">3. Приемка лабораторной работы</a></p>
<ul>
<li><p><a class="reference internal" href="#id6" id="id26">3.1. Основные этапы</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id27">3.2. Провал приемки</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id28">3.3. Пересдача</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#penalties" id="id29">4. Штрафы</a></p></li>
<li><p><a class="reference internal" href="#id10" id="id30">5. Повышение оценки</a></p></li>
<li><p><a class="reference internal" href="#id11" id="id31">6. Организационные моменты</a></p>
<ul>
<li><p><a class="reference internal" href="#id12" id="id32">6.1. Уважение времени других участников</a></p></li>
<li><p><a class="reference internal" href="#id13" id="id33">6.2. Если ментор не успел принять работу</a></p></li>
<li><p><a class="reference internal" href="#id14" id="id34">6.3. Время работы ментора</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id15" id="id35">7. Примеры</a></p>
<ul>
<li><p><a class="reference internal" href="#id16" id="id36">7.1. Сдаю в срок и хочу 8, дедлайны не пропускал</a></p></li>
<li><p><a class="reference internal" href="#id17" id="id37">7.2. Сдаю в срок и хочу 8, пропустил промежуточную отсечку</a></p></li>
<li><p><a class="reference internal" href="#id18" id="id38">7.3. Сдаю на неделю позже, так как не успел без уважительной причины</a></p></li>
<li><p><a class="reference internal" href="#id19" id="id39">7.4. Сдаю на неделю позже, так как не успел по уважительной причине</a></p></li>
<li><p><a class="reference internal" href="#id20" id="id40">7.5. Сдаю в срок,  но не было ни одного ревью</a></p></li>
<li><p><a class="reference internal" href="#id21" id="id41">7.6. Сдаю в срок,  но мой ПР красный</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<section id="id3">
<h2><a class="toc-backref" href="#id23" role="doc-backlink">1. Лабораторная работа</a><a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>Лабораторные работы являются ключевым элементом изучаемой дисциплины.</p>
<p><strong>Основные этапы жизненного цикла лабораторной работы:</strong></p>
<ul class="simple">
<li><p>работа студента над кодом;</p></li>
<li><p>еженедельные ревью ментора;</p></li>
<li><p>допуск лабораторной работы к сдаче;</p></li>
<li><p>устная сдача работы;</p></li>
<li><p>при необходимости пересдача или повышение оценки.</p></li>
</ul>
<p><strong>Ключевые моменты:</strong></p>
<ol class="arabic simple">
<li><p>У каждого студента есть свой ментор, информация указана в ведомости дисциплины. Ментор осуществляет приемку лабораторной работы.</p></li>
<li><p>У лабораторной работы есть промежуточная отсечка, определяемая преподавателями дисциплины.</p></li>
<li><p>Нарушение регламента влечёт за собой штрафы.</p></li>
<li><p>Нарушение дедлайнов влечёт за собой штрафы.</p></li>
<li><p>Лабораторные работы необходимо сдавать в день дедлайна. Также предусмотрена возможность пересдать работу.</p></li>
<li><p>Повысить оценку за лабораторную работу можно в течение всего периода активности дисциплины.</p></li>
<li><p>Лабораторную работу, за которую выставлено <strong>0 баллов</strong>, пересдать или повысить нельзя.</p></li>
<li><p>Студент сам определяет целевую оценку, на которую он пытается сделать работу.</p></li>
<li><p>Выполнение лабораторной работы самостоятельно и в срок почти гарантированно приведёт к получению желаемой оценки.</p></li>
</ol>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#id24" role="doc-backlink">2. Условия допуска</a><a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>Для допуска лабораторной работы к устной сдаче должны быть выполнены следующие условия.</p>
<ol class="arabic simple">
<li><p><strong>Зеленый статус</strong>. PR лабораторной работы должен иметь «зелёный» статус - автоматические проверки качества и стиля кода, соответствующие заявленной целевой оценке, должны быть успешно пройдены.</p></li>
<li><p><strong>Ревью</strong>. Перед устной сдачей студент проходит регулярные ревью пулл реквестов. В процессе ревью ментор оставляет комментарии. Студент обязан выполнить изменения в коде, которые решают замечания ментора, а также ответить на комментарий ментора (“done”, “fixed”, и т.д.). Резолвить комментарии может только ментор. По результатам заключительного ревью ментор выставляет лейбл, соответствующий допуску к устной приемке.</p></li>
</ol>
<p>Отсутствие ревью кода, нарушение промежуточной отсечки и другие отклонения от требований приводят к штрафам (см. Раздел <a class="reference internal" href="#penalties"><span class="std std-ref">4. Штрафы</span></a>) и к недопуску лабораторной к устной сдаче.</p>
</section>
<section id="id5">
<h2><a class="toc-backref" href="#id25" role="doc-backlink">3. Приемка лабораторной работы</a><a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>Устная сдача лабораторной работы состоит из следующих этапов.</p>
<section id="id6">
<h3><a class="toc-backref" href="#id26" role="doc-backlink">3.1. Основные этапы</a><a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Студент объясняет работу программы и показывает её в действии.</p></li>
<li><p>Ментор задаёт вопросы по реализации.</p></li>
<li><p>Студент выполняет задание ментора по некоторой модификации кода.</p></li>
</ol>
<p>Способ запуска программы при показе её в действии зависит от заявленной целевой оценки:</p>
<ul class="simple">
<li><p>для оценки <strong>8 или 10</strong> запуск демонстрируется из консоли в новой сессии;</p></li>
<li><p>для оценки <strong>6 и ниже</strong> допустим запуск из VS Code «по кнопке».</p></li>
</ul>
</section>
<section id="id7">
<h3><a class="toc-backref" href="#id27" role="doc-backlink">3.2. Провал приемки</a><a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>Результат приёмки считается неудовлетворительным, если выполняется хотя бы одно из следующих условий:</p>
<ol class="arabic simple">
<li><p>студент не смог связно объяснить работу собственной программы;</p></li>
<li><p>студент не смог правильно ответить на вопросы ментора по своей реализации;</p></li>
<li><p>студент отказался от прохождения любого из этапов приёмки;</p></li>
<li><p>студент не смог запустить свою работу;</p></li>
<li><p>студент списал работу;</p></li>
<li><p>студент нарушает дисциплину или намеренно нарушает установленный порядок проведения приёмки;</p></li>
</ol>
<p>При провале приёмки оценка не выставляется, независимо от заявленной целевой оценки и результатов автоматических проверок.</p>
</section>
<section id="id8">
<h3><a class="toc-backref" href="#id28" role="doc-backlink">3.3. Пересдача</a><a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>Для каждой лабораторной работы предусмотрено до двух дней пересдачи:</p>
<ul class="simple">
<li><p>первая пересдача проводится через одну неделю после основного дня сдачи;</p></li>
<li><p>вторая пересдача проводится через две недели после основного дня сдачи.</p></li>
</ul>
<p>Конкретная лабораторная работа может не иметь дней пересдачи, если это заранее установлено преподавателями дисциплины.</p>
<p>Таким образом, студент имеет не более трёх попыток сдачи лабораторной работы: основная сдача, первая пересдача и вторая пересдача.</p>
<p>Если студент не сдал работу за основную сдачу и дни пересдачи, то за лабораторную работу выставляется <strong>0 баллов</strong>.</p>
<p>Если провал приемки происходит уже в заключительно возможный день сдачи работы (например, вторая пересдача), то за лабораторную выставляется 0 баллов.</p>
<p>Лабораторную работу, за которую выставлено <strong>0 баллов</strong>, пересдать или повысить нельзя.</p>
<p>Пересдача проводится на тех же условиях, что и основная приёмка, с учётом применимых штрафов.</p>
</section>
</section>
<section id="penalties">
<span id="id9"></span><h2><a class="toc-backref" href="#id29" role="doc-backlink">4. Штрафы</a><a class="headerlink" href="#penalties" title="Link to this heading"></a></h2>
<p>Штраф размером <strong>-1 балл</strong> начисляется за каждое следующее событие:</p>
<ol class="arabic simple">
<li><p>если лабораторная работа сдана на неделю позже срока сдачи: −1 балл за каждую неделю просрочки. То есть за две недели просрочки: -2 балла.
Если есть уважительная причина пропуска, должно быть предоставлено обоснование (справка о болезни, справка-вызов на учебное мероприятие и т.д.).
Если уважительная причина подтверждается, штраф за пропуск дедлайнов, которые закрываются справкой, не применяется.</p></li>
<li><p>если во время промежуточной отсечки по PR нет содержательного прогресса по работе за всё время;</p></li>
<li><p>если студент не выполнил дополнительное задание в течение семинара;</p></li>
<li><p>если студент ответил не на все, но на 75% вопросов ментора по своей реализации;</p></li>
<li><p>если при заявленной оценке 8 или 10 баллов запуск программы был продемонстрирован не из консоли в новой сессии.</p></li>
<li><p>если в форк студента в качестве коллабораторов не добавлены представители курса, которые были обозначены в организационном сообщении. Штраф начисляется при приемке, если на момент ревью не выполнено это требование.</p></li>
<li><p>если нарушается дисциплина, например:
* за оскорбление ментора или других студентов;
* за намеренное нарушение порядка проведения защиты;
* за иное поведение, препятствующее нормальному проведению учебного процесса.
Штраф применяется к ближайшей по времени лабораторной работе студента, прошедшей или предстоящей.
Штраф может применяться многократно в соответствии с нарушением студента дисциплины.</p></li>
</ol>
</section>
<section id="id10">
<h2><a class="toc-backref" href="#id30" role="doc-backlink">5. Повышение оценки</a><a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<p>Студент может повысить итоговую оценку по лабораторной работе, выполнив на любом последующем семинаре задания следующего уровня сложности относительно того уровня, на котором изначально выполнялась реализация.</p>
<p>Повышение засчитывается по шагам между значениями 4, 6, 8, 10:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>4 → 6 → 8 → 10
</pre></div>
</div>
<p>За каждый пройденный шаг итоговая оценка увеличивается на <strong>1 балл</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Пример: у студента базовая оценка 6 баллов.</p>
<p>На следующем семинаре он показывает реализацию уровня 10.</p>
<p>Между 6 и 10 два шага (6→8 и 8→10), поэтому итоговая оценка увеличивается на 2 балла:</p>
<p>6 + 1 + 1 = 8.</p>
</div>
<p>Повышение оценки невозможно для лабораторной работы, за которую выставлено 0 баллов.</p>
</section>
<section id="id11">
<h2><a class="toc-backref" href="#id31" role="doc-backlink">6. Организационные моменты</a><a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<section id="id12">
<h3><a class="toc-backref" href="#id32" role="doc-backlink">6.1. Уважение времени других участников</a><a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<p>Стороны уважительно относятся ко времени друг друга.</p>
<p>Студент должен приходить на сдачу подготовленным.</p>
<p>Если приёмка одной лабораторной работы выходит за отведённое время, это отнимает время у следующего студента.</p>
<p><strong>При необходимости рекомендуется организовывать очередь на сдачу.</strong></p>
</section>
<section id="id13">
<h3><a class="toc-backref" href="#id33" role="doc-backlink">6.2. Если ментор не успел принять работу</a><a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<p>Если ментору не хватило времени принять работу в отведённый слот, ответственность за это несёт студент, а не преподаватель.</p>
<p>Если сдача не состоялась в отведённое учебное время, студент приходит на сдачу на следующей предусмотренной дате с применением штрафа за просрочку.</p>
</section>
<section id="id14">
<h3><a class="toc-backref" href="#id34" role="doc-backlink">6.3. Время работы ментора</a><a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<p>Ментор не обязан принимать лабораторную работу за пределами учебного времени.</p>
<p>Если сдача не состоялась в отведённый слот по этой причине, студент приходит на сдачу на следующей неделе с применением штрафа за просрочку.</p>
</section>
</section>
<section id="id15">
<h2><a class="toc-backref" href="#id35" role="doc-backlink">7. Примеры</a><a class="headerlink" href="#id15" title="Link to this heading"></a></h2>
<section id="id16">
<h3><a class="toc-backref" href="#id36" role="doc-backlink">7.1. Сдаю в срок и хочу 8, дедлайны не пропускал</a><a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<p>Студент заявил целевую оценку 8 баллов, выполнил все требования к допуску и сдал лабораторную работу в основной день сдачи.</p>
<p>PR имеет зелёный статус, ревью пройдены, промежуточные отсечки соблюдены.</p>
<p>На приёмке студент объяснил работу программы, ответил на вопросы ментора и выполнил задание по модификации кода.</p>
<p>Результат: 8 баллов.</p>
</section>
<section id="id17">
<h3><a class="toc-backref" href="#id37" role="doc-backlink">7.2. Сдаю в срок и хочу 8, пропустил промежуточную отсечку</a><a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<p>Студент заявил целевую оценку 8 баллов, но не выполнил требования промежуточной отсечки.</p>
<p>Лабораторная работа готова к основному дню сдачи, однако за нарушение регламента применяется соответствующий штраф.</p>
<p>Результат: 7 баллов при условии успешного прохождения приёмки и отсутствия других штрафов.</p>
</section>
<section id="id18">
<h3><a class="toc-backref" href="#id38" role="doc-backlink">7.3. Сдаю на неделю позже, так как не успел без уважительной причины</a><a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<p>Студент заявил целевую оценку 8 баллов, но не успел выполнить лабораторную работу к основному дню сдачи.</p>
<p>На первой пересдаче студент успешно проходит приёмку.</p>
<p>За одну неделю просрочки применяется штраф −1 балл.</p>
<p>Результат: 7 баллов.</p>
</section>
<section id="id19">
<h3><a class="toc-backref" href="#id39" role="doc-backlink">7.4. Сдаю на неделю позже, так как не успел по уважительной причине</a><a class="headerlink" href="#id19" title="Link to this heading"></a></h3>
<p>Студент заявил целевую оценку 8 баллов, но не смог сдать лабораторную работу в основной день по уважительной причине.</p>
<p>Студент предоставил подтверждающий документ, и уважительная причина была подтверждена.</p>
<p>На первой пересдаче студент успешно проходит приёмку.</p>
<p>Штраф за пропуск дедлайна не применяется.</p>
<p>Результат: 8 баллов.</p>
</section>
<section id="id20">
<h3><a class="toc-backref" href="#id40" role="doc-backlink">7.5. Сдаю в срок,  но не было ни одного ревью</a><a class="headerlink" href="#id20" title="Link to this heading"></a></h3>
<p>Студент заявил целевую оценку 8 баллов и пришёл на сдачу в срок, однако в течение работы не проходил предусмотренные ревью.</p>
<p>Лабораторная работа не соответствует условиям допуска к устной сдаче.</p>
<p>Результат: студент не допускается к приёмке в основной день.</p>
</section>
<section id="id21">
<h3><a class="toc-backref" href="#id41" role="doc-backlink">7.6. Сдаю в срок,  но мой ПР красный</a><a class="headerlink" href="#id21" title="Link to this heading"></a></h3>
<p>Студент заявил целевую оценку 8 баллов, но автоматические проверки, соответствующие заявленной оценке, не пройдены.</p>
<p>PR имеет красный статус.</p>
<p>Результат: студент не допускается к устной приёмке в основной день.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="starting_guide.html" class="btn btn-neutral float-left" title="Подготовка к прохождению курса" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tests.html" class="btn btn-neutral float-right" title="Запуск тестов: локально и в CI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Демидовский А.В. и другие.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>