==================================================
Курс "Программирование для лингвистов" (2024/2025)
==================================================

Здесь Вы найдёте всю документацию
в рамках предмета `"Программирование для лингвистов" <https://www.hse.ru/edu/courses/916916370>`__,
который проводится для 2-го курса ФПЛ (2024/2025) в НИУ ВШЭ - Нижний Новгород.

.. toctree::
    :maxdepth: 1
    :titlesonly:

    general_info.rst
    labs/index.rst
    lectures_content_ru.rst
    ../../docs/useful_docs/general_docs/index.rst
